spring.datasource.url=jdbc:mysql://localhost/gestao_academica_api_123
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never